<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q4Z-NE-xNf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="36A-Yg-tJs">
            <objects>
                <collectionViewController id="Nuw-t1-46O" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="d1d-aw-FSc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wik-B4-NGh">
                            <size key="itemSize" width="221" height="199"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xkI-4e-5ps">
                                <rect key="frame" x="96.5" y="0.0" width="221" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="32c-5x-KUQ">
                                    <rect key="frame" x="0.0" y="0.0" width="221" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sx3-8R-5Fo">
                                            <rect key="frame" x="37" y="39" width="147" height="123.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ItemName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fw-Gq-FOw">
                                            <rect key="frame" x="71" y="170.5" width="79" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AddedStatus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYh-yc-yIK">
                                            <rect key="frame" x="61" y="8" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Fw-Gq-FOw" firstAttribute="leading" secondItem="32c-5x-KUQ" secondAttribute="leading" constant="71" id="DOt-7H-Hcj"/>
                                        <constraint firstItem="vYh-yc-yIK" firstAttribute="top" secondItem="32c-5x-KUQ" secondAttribute="top" constant="8" id="FE2-bh-Nmk"/>
                                        <constraint firstItem="3Fw-Gq-FOw" firstAttribute="top" secondItem="Sx3-8R-5Fo" secondAttribute="bottom" constant="8" id="Hyy-w6-560"/>
                                        <constraint firstItem="vYh-yc-yIK" firstAttribute="leading" secondItem="32c-5x-KUQ" secondAttribute="leading" constant="61" id="MRC-PQ-1Cm"/>
                                        <constraint firstItem="3Fw-Gq-FOw" firstAttribute="top" secondItem="Sx3-8R-5Fo" secondAttribute="bottom" constant="8" id="OMP-iH-Amr"/>
                                        <constraint firstItem="Sx3-8R-5Fo" firstAttribute="leading" secondItem="32c-5x-KUQ" secondAttribute="leading" constant="37" id="OUF-Nd-BId"/>
                                        <constraint firstItem="Sx3-8R-5Fo" firstAttribute="top" secondItem="vYh-yc-yIK" secondAttribute="bottom" constant="10" id="ap2-OS-RDy"/>
                                        <constraint firstAttribute="trailing" secondItem="Sx3-8R-5Fo" secondAttribute="trailing" constant="37" id="fEa-5K-KdX"/>
                                        <constraint firstItem="Sx3-8R-5Fo" firstAttribute="top" secondItem="vYh-yc-yIK" secondAttribute="bottom" constant="10" id="hja-nu-cBm"/>
                                        <constraint firstAttribute="trailing" secondItem="vYh-yc-yIK" secondAttribute="trailing" constant="60" id="lEu-Tq-UJS"/>
                                        <constraint firstAttribute="trailing" secondItem="3Fw-Gq-FOw" secondAttribute="trailing" constant="71" id="nZb-Su-2EG"/>
                                        <constraint firstAttribute="bottom" secondItem="3Fw-Gq-FOw" secondAttribute="bottom" constant="8" id="q9a-Y0-Kxt"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="221" height="199"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Nuw-t1-46O" id="aXD-Th-0Ic"/>
                            <outlet property="delegate" destination="Nuw-t1-46O" id="nYT-er-K9s"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="3EE-Gs-yQF"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVb-LB-mBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="-161.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6C7-UF-usS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q4Z-NE-xNf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eEH-bg-xyf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nuw-t1-46O" kind="relationship" relationship="rootViewController" id="6kR-IK-w5u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIe-sq-Oan" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="-161.38392857142856"/>
        </scene>
    </scenes>
</document>
